[General]
network = selfmade.SelfmadeNetwork
sim-time-limit = 100000s

# Enable recording
record-eventlog = true
output-scalar-file = results/selfmade.sca
output-vector-file = results/selfmade.vec
**.scalar-recording = true
**.vector-recording = true

# Channel configuration
**.channelType = "SimpleWirelessChannel"

# Source UE (Sender)
*.src.gdfFile = "gdf/generated_input.gdf"
*.src.sendInterval = 0.04s

# gNodeB Parameters
*.gnb.numReceivers = 1
*.gnb.broadcastDelay = 1ms
*.gnb.ackTimeout = 50ms

# Receiver UE
*.rx0.id = 0
*.rx0.logFile = "gdf/output_rx0.gdf"
